# wordle-j2me

./: README.md  build.xml  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/azizbgboss/mapster/: GameCanvas.java  Mapster.java
src/com/azizbgboss/wordle/: Wordle.java  WordleGame.java
