<project name="MyMIDlet" default="jar" basedir=".">

    <!-- Directories -->
    <property name="src.dir"         value="src"/>
    <property name="build.dir"       value="build"/>
    <property name="preverify.dir"   value="build-preverified"/>
    <property name="dist.dir"        value="dist"/>

    <!-- MIDlet Info -->
    <property name="midlet.name"     value="Wordle"/>
    <property name="midlet.vendor"   value="AzizBgBoss"/>
    <property name="midlet.version"  value="0.0.1"/>
    <property name="midlet.class"    value="com.azizbgboss.wordle.Wordle"/>

    <!-- Classpath for compilation -->
    <path id="me.libraries">
        <pathelement location="lib/cldcapi11-2.0.4.jar"/>
        <pathelement location="lib/midpapi20-2.0.4.jar"/>
    </path>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${preverify.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               includeantruntime="false"
               source="1.3"
               target="1.3"
               classpathref="me.libraries"
               debug="false"/>
    </target>

    <!-- Preverify using ProGuard 7.x -->
    <target name="preverify" depends="compile">
        <taskdef resource="proguard/ant/task.properties"
                 classpath="lib/proguard.jar"/>
        <delete dir="${preverify.dir}"/>
        <mkdir  dir="${preverify.dir}"/>
        <proguard microedition="true"
                note="false"
                warn="false">
            -injars       ${build.dir}
            -outjars      ${preverify.dir}
            -libraryjars  lib/cldcapi11-2.0.4.jar
            -libraryjars  lib/midpapi20-2.0.4.jar
            -dontshrink
            -dontoptimize
            -dontobfuscate
            -keep public class * extends javax.microedition.midlet.MIDlet
            -keep public class **
        </proguard>
    </target>

    <!-- Package JAR -->
    <target name="jar" depends="preverify">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${midlet.name}.jar"
             basedir="${preverify.dir}">
            <manifest>
                <attribute name="MIDlet-Name"                value="${midlet.name}"/>
                <attribute name="MIDlet-Version"             value="${midlet.version}"/>
                <attribute name="MIDlet-Vendor"              value="${midlet.vendor}"/>
                <attribute name="MIDlet-1"                   value="${midlet.name},,${midlet.class}"/>
                <attribute name="MicroEdition-Configuration" value="CLDC-1.1"/>
                <attribute name="MicroEdition-Profile"       value="MIDP-2.0"/>
            </manifest>
        </jar>
    </target>

</project>